@import url(./styles_fauxchat.css);

:root {
    --color-white: #ffffff;
    --color-gray-89: #1d1d1d;
    --color-black-96: #0a0a0a;
    --color-salmon-fury: #ff5555ff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    touch-action: none;
    border: none;
    outline: none;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
html {
    background: var(--color-black-96);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
body {
    background: var(--color-white);
    color: var(--color-black-96);
    -webkit-font-smoothing: antialiased;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 31.25rem;/*500px*/
}
ul {
    list-style-type: none;
}
button {
    cursor: pointer;
    background: transparent;
}

.display-none {
    display: none;
}
.invert-horizontal {
    display: inline-block;
    transform: scale(-1, 1);
}
.pointer-events-none {
    pointer-events: none;
}

header,
footer {
    width: 100%;
    height: 1.5rem;
    background: var(--color-black-96);
    font-size: 1rem;
    color: var(--color-white);
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer * {
    text-decoration: none;
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 400;
}

main {
    width: 100%;
    height: 100%;
    background: cyan;
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: center;
}

#main-section-center,
#app-screens {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background: red;
}